# notes

./: Dockerfile  Note API.http  build.gradle
src/main/java/com/disqo/assignment/: AssignmentApplication.java
src/main/java/com/disqo/assignment/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/disqo/assignment/config/security/: AuthenticationSuccessHandler.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/disqo/assignment/controller/: NoteController.java
src/main/java/com/disqo/assignment/entity/: BaseEntity.java  Note.java  User.java
src/main/java/com/disqo/assignment/enumiration/: Roles.java
src/main/java/com/disqo/assignment/exception/: AuthorizationException.java  CustomException.java  EntityNotFoundException.java  FieldIncorrectException.java
src/main/java/com/disqo/assignment/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/disqo/assignment/service/: NoteService.java  NoteServiceImpl.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/disqo/assignment/validator/: NoteValidator.java  UserValidator.java  Validator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_note_table.sql  V3__insert_some_users.sql
src/test/java/com/disqo/assignment/: AssignmentApplicationTests.java
src/test/java/com/disqo/assignment/integration/: NoteServiceTests.java  UserServiceTests.java
src/test/resources/: application.properties  application.yml
(+8 files in other folders)
